<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Miau</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <div class="title">Welcome to the hood!</div>
    <div class="pull-left info">Score: <span class="badge" id="score">#</span></div>

    <div class="pull-right info">Time left: <span class="badge" id="timer">#</span></div>
    <div class="clearfix"></div>
    <div class="pull-right info">Lives left: <span class="badge" id="lives">#</span></div>

    <div class="text-center" style="margin-top: 50px;">
        <button class="btn btn-primary btn-lg" id="start">Start the game!</button>
    </div>
    <div id="game-panel">
        <div class="text-center info">Level: <span class="badge" id="level">#</span></div>
        <div class="word-title">Type this word:</div>
        <div class="word"><span id="word">#</span></div>
        <input type="text" class="form-control input-lg" id="input" placeholder="Type here">
    </div>
    <div id="game-end" class="text-center">
        <h1>Game over!</h1>
    </div>

    <div class="modal fade bs-example-modal-lg" id="popup-name">
        <div class="modal-dialog modal-lg" >
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" id="close">
                        <span>&times;</span>
                    </button>
                    <h2 class="text-center">You are going to the hall of fame!</h2>
                </div>
                <div class="modal-body">
                    <!-- <h3>Please type your name:</h3> -->
                    <input type="text" class="form-control input-lg" id="inputName" placeholder="Please type your name here:" autofocus >
                </div>
                <div class="modal-footer">
                    <button class="btn btn-lg btn-primary" id="save" >Save</button>
                </div>          
            </div>  
        </div>
    </div>

    <br/>
    <br/>
    <br/>
    <div class="title" id="hallOfFame">Hall of fame</div>

    <div id="leadboard">
        <table class="table">
            <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Score</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
      </table>
    </div>

</div>   
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/levels.js"></script>
<script src="js/engine.js"></script>
<script>
    //localStorage.clear();
    
    let son = document.createElement("audio");
    //son.setAttribute("src", "./sounds/backgroundMenu.mp3");
    son.setAttribute("src", "./sounds/backgroundGame.mp3");
    son.setAttribute("hidden","true");
    son.setAttribute("id","backgroundGame");
    son.volume = 0.5;
    son.loop = true;
    document.body.appendChild(son);
    son.play();

    let gameEngine = new GameEngine();

    //start button click event
    document.getElementById("start").addEventListener("click", () => {
        gameEngine = new GameEngine();
        gameEngine.startGame();
    });

    //when enter is pressed on input
    document.getElementById("input").addEventListener("keyup", (event) => {
        if (event.keyCode == 13) {
            gameEngine.nextWord();
        }
    });

    // save button click event
    document.getElementById("save").addEventListener("click", () => {
        gameEngine.updateLeadboard();
    });

    // on modal close
    $('#popup-name').on('hidden.bs.modal', function () {
        document.getElementById("effect").pause();
        document.getElementById("effect").remove();
        document.getElementById("backgroundGame").muted = false;
        document.getElementById("inputName").value = "";
    });


</script>
</body>
</html>